Section "Monitor"
        Identifier      "LVDS Monitor"
        Modeline "800x480v" 33.66  800 850 1000 1056  480 500 502 525 -hsync -vsync
EndSection

Section "Screen"
        Identifier      "LVDS screen"
        Monitor         "LVDS Monitor"
        Device          "i.MX Accelerated Framebuffer Device"
        SubSection "Display"
                #Depth  24
                Modes   "800x480v"
                Virtual 800 480
        EndSubSection
EndSection
