#@TYPE: Machine
#@NAME: SECO B08 board
#@SOC: i.MX6 SOLOX
#@DESCRIPTION: Machine configuration for SECO B08 board

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6sx"

#SCMVERSION = "n"
PREFERRED_PROVIDER_u-boot_mx6 ??= "u-boot-seco-solox"
PREFERRED_PROVIDER_u-boot_mx6sx ??= "u-boot-seco-solox"
PREFERRED_PROVIDER_virtual/bootloader_mx6 ??="u-boot-seco-solox"
PREFERRED_VERSION_u-boot-seco-solox = "2015.04"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "seco_b08_defconfig"
UBOOT_MAKE_TARGET = ""

do_rootfs[depends] += "sbc-bootscript-sd:do_deploy"
BOOT_SCRIPTS = "bootscript"

IMAGE_INSTALL_append = " wilink8-fw "
IMAGE_INSTALL_append = " bluetoothstart "
IMAGE_INSTALL_append = " fix-xorg-conf "
IMAGE_INSTALL_append = " installscript "
IMAGE_INSTALL_append = " uimsys "

USER_CLASSES += " fiximage "
IMAGE_POSTPROCESS_COMMAND += " fix_boot_image "

PREFERRED_PROVIDER_virtual/kernel_seco-b08 = "linux-seco-solox"
PREFERRED_PROVIDER_virtual/kernel_mx6 = "linux-seco-solox"
PREFERRED_PROVIDER_virtual/kernel_mx6sx = "linux-seco-solox"
PREFERRED_PROVIDER_virtual/kernel = "linux-seco-solox"
PREFERRED_VERSION_linux-seco-solox = "4.1.15"

KERNEL_DEVICETREE = "imx6sx-seco-b08-basic-lvds7.dtb imx6sx-seco-b08-full-lvds7.dtb imx6sx-seco-b08-full-rgb7.dtb imx6sx-seco-b08-basic-rgb7.dtb"

SERIAL_CONSOLE = "115200 ttymxc1"

KERNEL_IMAGETYPE = "zImage"
MACHINE_FEATURES += "wifi"
MACHINE_EXTRA_RRECOMMENDS += ""
PREFERRED_PROVIDER_virtual/mesa = ""

