# Let bitbake find our .bbclass and .conf files
BBPATH .= ":${LAYERDIR}"

# Let bitbake know where to look for .bb and .bbappend files
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

#BBFILE_COLLECTIONS += "sbca62"
#BBFILE_COLLECTIONS += "seco_928_quad_1gb"

BBFILE_PATTERN_sbca62 := "^${LAYERDIR}/"
BBFILE_PRIORITY_sbca62 = "6"

BBFILE_PATTERN_seco_928_quad_1gb := "^${LAYERDIR}/"
BBFILE_PRIORITY_seco_928_quad_1gb = "6"
